<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- build:css dist/index.css -->
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">
  <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- endbuild -->

  <title>HOTELES</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./prices.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item active"><a href="./contact.html" class="nav-link active">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <h1 class="mb-3">Déjanos tu comentario</h1>

    <form>
      <div class="row  mb-3">
        <div class="col-sm-6">
          <label for="nombre" class="form-label">Nombre:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="col-sm-6">
          <label for="apellido" class="form-label">Apellido:</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="col-12 mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="row  mb-3">
        <div class="col-sm-9">
          <label for="domicilio" class="form-label">Domicilio:</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="col-sm-3">
          <label for="ciudad" class="form-label">Ciudad:</label>
          <select class="form-select" id="ciudad">
            <option selected>Bogotá D.C.</option>
            <option>Medellín</option>
            <option>Bucaramanga</option>
            <option>Cartagena</option>
            <option>Cali</option>
          </select>
        </div>
      </div>
      <div class="form-floating mb-3">
        <textarea id="comentario" class="form-control" style="height: 100px"></textarea>
        <label for="comentario">Comentarios</label>
      </div>
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
        <label class="form-check-label" for="flexCheckChecked">
          Quiero que me contacten
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.faacebook.com"><i class="bi bi-facebook"></i>Facebook</a>
        <a href="http://www.twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
        <a href="http://www.instagram.com"><i class="bi bi-instagram"></i>Instagram</a>
        <a href="http://www.google.com"><i class="bi bi-google"></i>Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina Central</h3>
          <p><i class="bi bi-house-door-fill"></i>Bogotá, Colombia</p>
          <p><i class="bi bi-phone-fill"></i></span>+573152947155</p>
          <p><i class="bi bi-envelope-fill"></i></span>correo@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html"><i class="bi bi-diagram-3-fill"></i>Nosotros</a>
        <a href="./prices.html"><i class="bi bi-currency-dollar"></i>Precios</a>
        <a href="./terms.html"><i class="bi bi-file-text-fill"></i>Términos y condiciones</a>
        <a href="./contact.html"><i class="bi bi-person-lines-fill"></i>Contacto</a>
      </div>
    </div>
  </footer>

  <!-- build:js dist/main.js -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
  <!-- endbuild -->
</body>

</html>