<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- build:css dist/index.css -->
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">
  <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- endbuild -->

  <title>HOTELES</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="./index.html" class="nav-link active">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./prices.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="d-flex">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona"
          aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva"
          aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago"
          aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
      </div>
    </div>
    <div class="d-flex">
      <div class="collapse multi-collapse card-information col-sm-4" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Busca los hoteles de acuerdo a tu preferenca</p>
        </p>
      </div>
      <div class="collapse multi-collapse card-information col-sm-4" id="reserva">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </p>
      </div>
      <div class="collapse multi-collapse card-information col-sm-4" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Utiliza la tarjeta de tu preferencia</p>
        </p>
      </div>
    </div>
    <hr>
    <!-- <img src="./images/playa.jpg" alt="Responsive image" class="img-fluid"> -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/playa.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/hotel1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/hotel2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between m-1">
        <img src="./images/playas.jpg" alt="Responsive image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
            title="Las primeras reservas incluyen cocteles gratis">Hotel Barcelona</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Tu reserva"
            data-bs-content="Reserva tu hotel"><span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between m-1">
        <img src="./images/playas.jpg" alt="Responsive image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
            title="Las primeras reservas incluyen clases de tango">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en el centro</p>
          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Tu reserva"
            data-bs-content="Reserva tu hotel"><span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between m-1">
        <img src="./images/playas.jpg" alt="Responsive image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
            title="Las primeras reservas incluyen degustaciones de comida">Hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <p class="card-text">Hotel ubicado en el centro</p>
          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Tu reserva"
            data-bs-content="Reserva tu hotel"><span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between m-1">
        <img src="./images/playas.jpg" alt="Responsive image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
            title="Las primeras reservas incluyen tour guiado por la ciudad">Hotel Rio de Janeiro</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Tu reserva"
            data-bs-content="Reserva tu hotel"><span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between m-1">
        <img src="./images/playas.jpg" alt="Responsive image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
            title="Las primeras reservas incluyen cena en restaurante exclusivo">Hotel La Paz</h5>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <p class="card-text">Hotel ubicado en el centro</p>
          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Tu reserva"
            data-bs-content="Reserva tu hotel"><span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between m-1">
        <img src="./images/playas.jpg" alt="Responsive image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
            title="Las primeras reservas incluyen visita al Santiago Bernabeu">Hotel Madrid</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Hotel ubicado en el centro</p>
          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Tu reserva"
            data-bs-content="Reserva tu hotel"><span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between m-1">
        <img src="./images/playas.jpg" alt="Responsive image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
            title="Las primeras reservas incluyen paseo en chiva">Hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Hotel ubicado en el centro</p>
          <button id="contactoSanPablo" type="button" class="btn btn-outline-success" data-bs-toggle="modal"
            data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Tu reserva"
            data-bs-content="Reserva tu hotel"><span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.faacebook.com"><i class="bi bi-facebook"></i>Facebook</a>
        <a href="http://www.twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
        <a href="http://www.instagram.com"><i class="bi bi-instagram"></i>Instagram</a>
        <a href="http://www.google.com"><i class="bi bi-google"></i>Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina Central</h3>
          <p><i class="bi bi-house-door-fill"></i>Bogotá, Colombia</p>
          <p><i class="bi bi-phone-fill"></i>+573152947155</p>
          <p><i class="bi bi-envelope-fill"></i></span>correo@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html"><i class="bi bi-diagram-3-fill"></i>Nosotros</a>
        <a href="./prices.html"><i class="bi bi-currency-dollar"></i>Precios</a>
        <a href="./terms.html"><i class="bi bi-file-text-fill"></i>Términos y condiciones</a>
        <a href="./contact.html"><i class="bi bi-person-lines-fill"></i>Contacto</a>
      </div>
    </div>
  </footer>

  <!-- build:js dist/main.js -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
  <!-- endbuild -->
</body>

</html>